CHAT_API_KEY = "sk-4be3f2729fbf48f7b91dec9f2415cbd7"
CHAT_API_BASE = "https://dashscope.aliyuncs.com/compatible-mode/v1"
CHAT_MODEL_NAME = "qwen2.5-vl-72b-instruct"
TAVILY_API_KEY = "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"
USE_YOUCAM_API = False
YOUCAM_API_KEY = "YKzXjdtGCDstjn0A1qIflbTha6j5jIKd"
YOUCAM_SECRET_KEY = 
"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDonv79JRS9aFJRVl8W0BTRwMqZPUCuTCKrG+DrvJh0azEixeBxmz09K+IwtlWZ
ufm3CHnUMcsZmJgp5gSYpcT1zHVhYZzSC0Q9vYv7Np3t6X8H/eJ/PXfXZvS04tHU0/8JaZ75SLDLmKRLKCgOwuYvMlSVdsmAUXx6m
JLn3TUd/QIDAQAB" 
